<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/beans_af.qm</file>
        <file alias="am">locale/beans_am.qm</file>
        <file alias="ar">locale/beans_ar.qm</file>
        <file alias="be">locale/beans_be.qm</file>
        <file alias="bg">locale/beans_bg.qm</file>
        <file alias="bn">locale/beans_bn.qm</file>
        <file alias="bs">locale/beans_bs.qm</file>
        <file alias="ca">locale/beans_ca.qm</file>
        <file alias="cs">locale/beans_cs.qm</file>
        <file alias="cy">locale/beans_cy.qm</file>
        <file alias="da">locale/beans_da.qm</file>
        <file alias="de">locale/beans_de.qm</file>
        <file alias="el">locale/beans_el.qm</file>
        <file alias="en">locale/beans_en.qm</file>
        <file alias="en_GB">locale/beans_en_GB.qm</file>
        <file alias="eo">locale/beans_eo.qm</file>
        <file alias="es">locale/beans_es.qm</file>
        <file alias="es_CL">locale/beans_es_CL.qm</file>
        <file alias="es_CO">locale/beans_es_CO.qm</file>
        <file alias="es_DO">locale/beans_es_DO.qm</file>
        <file alias="es_MX">locale/beans_es_MX.qm</file>
        <file alias="es_VE">locale/beans_es_VE.qm</file>
        <file alias="et">locale/beans_et.qm</file>
        <file alias="eu">locale/beans_eu.qm</file>
        <file alias="fa">locale/beans_fa.qm</file>
        <file alias="fi">locale/beans_fi.qm</file>
        <file alias="fil">locale/beans_fil.qm</file>
        <file alias="fr">locale/beans_fr.qm</file>
        <file alias="gl_ES">locale/beans_gl_ES.qm</file>
        <file alias="he">locale/beans_he.qm</file>
        <file alias="hi">locale/beans_hi.qm</file>
        <file alias="hr">locale/beans_hr.qm</file>
        <file alias="hu">locale/beans_hu.qm</file>
        <file alias="id">locale/beans_id.qm</file>
        <file alias="is">locale/beans_is.qm</file>
        <file alias="it">locale/beans_it.qm</file>
        <file alias="ja">locale/beans_ja.qm</file>
        <file alias="ka">locale/beans_ka.qm</file>
        <file alias="kk">locale/beans_kk.qm</file>
        <file alias="km">locale/beans_km.qm</file>
        <file alias="ko">locale/beans_ko.qm</file>
        <file alias="ku_IQ">locale/beans_ku_IQ.qm</file>
        <file alias="ky">locale/beans_ky.qm</file>
        <file alias="la">locale/beans_la.qm</file>
        <file alias="lt">locale/beans_lt.qm</file>
        <file alias="lv">locale/beans_lv.qm</file>
        <file alias="mk">locale/beans_mk.qm</file>
        <file alias="ml">locale/beans_ml.qm</file>
        <file alias="mn">locale/beans_mn.qm</file>
        <file alias="mr_IN">locale/beans_mr_IN.qm</file>
        <file alias="ms">locale/beans_ms.qm</file>
        <file alias="my">locale/beans_my.qm</file>
        <file alias="nb">locale/beans_nb.qm</file>
        <file alias="ne">locale/beans_ne.qm</file>
        <file alias="nl">locale/beans_nl.qm</file>
        <file alias="pam">locale/beans_pam.qm</file>
        <file alias="pl">locale/beans_pl.qm</file>
        <file alias="pt">locale/beans_pt.qm</file>
        <file alias="pt_BR">locale/beans_pt_BR.qm</file>
        <file alias="ro">locale/beans_ro.qm</file>
        <file alias="ru">locale/beans_ru.qm</file>
        <file alias="si">locale/beans_si.qm</file>
        <file alias="sk">locale/beans_sk.qm</file>
        <file alias="sl">locale/beans_sl.qm</file>
        <file alias="sn">locale/beans_sn.qm</file>
        <file alias="sq">locale/beans_sq.qm</file>
        <file alias="sr">locale/beans_sr.qm</file>
        <file alias="sr@latin">locale/beans_sr@latin.qm</file>
        <file alias="sv">locale/beans_sv.qm</file>
        <file alias="szl">locale/beans_szl.qm</file>
        <file alias="ta">locale/beans_ta.qm</file>
        <file alias="te">locale/beans_te.qm</file>
        <file alias="th">locale/beans_th.qm</file>
        <file alias="tr">locale/beans_tr.qm</file>
        <file alias="uk">locale/beans_uk.qm</file>
        <file alias="ur">locale/beans_ur.qm</file>
        <file alias="uz@Cyrl">locale/beans_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/beans_uz@Latn.qm</file>
        <file alias="vi">locale/beans_vi.qm</file>
        <file alias="yo">locale/beans_yo.qm</file>
        <file alias="zh-Hans">locale/beans_zh-Hans.qm</file>
        <file alias="zh">locale/beans_zh.qm</file>
        <file alias="zh_CN">locale/beans_zh_CN.qm</file>
        <file alias="zh_HK">locale/beans_zh_HK.qm</file>
        <file alias="zh_TW">locale/beans_zh_TW.qm</file>
        <file alias="zu">locale/beans_zu.qm</file>
    </qresource>
</RCC>
