QT_TS = \
  qt/locale/beans_af.ts \
  qt/locale/beans_am.ts \
  qt/locale/beans_ar.ts \
  qt/locale/beans_be.ts \
  qt/locale/beans_bg.ts \
  qt/locale/beans_bn.ts \
  qt/locale/beans_bs.ts \
  qt/locale/beans_ca.ts \
  qt/locale/beans_cs.ts \
  qt/locale/beans_cy.ts \
  qt/locale/beans_da.ts \
  qt/locale/beans_de.ts \
  qt/locale/beans_el.ts \
  qt/locale/beans_en.ts \
  qt/locale/beans_en_GB.ts \
  qt/locale/beans_eo.ts \
  qt/locale/beans_es.ts \
  qt/locale/beans_es_CL.ts \
  qt/locale/beans_es_CO.ts \
  qt/locale/beans_es_DO.ts \
  qt/locale/beans_es_MX.ts \
  qt/locale/beans_es_VE.ts \
  qt/locale/beans_et.ts \
  qt/locale/beans_eu.ts \
  qt/locale/beans_fa.ts \
  qt/locale/beans_fi.ts \
  qt/locale/beans_fil.ts \
  qt/locale/beans_fr.ts \
  qt/locale/beans_gl_ES.ts \
  qt/locale/beans_he.ts \
  qt/locale/beans_hi.ts \
  qt/locale/beans_hr.ts \
  qt/locale/beans_hu.ts \
  qt/locale/beans_id.ts \
  qt/locale/beans_is.ts \
  qt/locale/beans_it.ts \
  qt/locale/beans_ja.ts \
  qt/locale/beans_ka.ts \
  qt/locale/beans_kk.ts \
  qt/locale/beans_km.ts \
  qt/locale/beans_ko.ts \
  qt/locale/beans_ku_IQ.ts \
  qt/locale/beans_ky.ts \
  qt/locale/beans_la.ts \
  qt/locale/beans_lt.ts \
  qt/locale/beans_lv.ts \
  qt/locale/beans_mk.ts \
  qt/locale/beans_ml.ts \
  qt/locale/beans_mn.ts \
  qt/locale/beans_mr_IN.ts \
  qt/locale/beans_ms.ts \
  qt/locale/beans_my.ts \
  qt/locale/beans_nb.ts \
  qt/locale/beans_ne.ts \
  qt/locale/beans_nl.ts \
  qt/locale/beans_pam.ts \
  qt/locale/beans_pl.ts \
  qt/locale/beans_pt.ts \
  qt/locale/beans_pt_BR.ts \
  qt/locale/beans_ro.ts \
  qt/locale/beans_ru.ts \
  qt/locale/beans_si.ts \
  qt/locale/beans_sk.ts \
  qt/locale/beans_sl.ts \
  qt/locale/beans_sn.ts \
  qt/locale/beans_sq.ts \
  qt/locale/beans_sr.ts \
  qt/locale/beans_sr@latin.ts \
  qt/locale/beans_sv.ts \
  qt/locale/beans_szl.ts \
  qt/locale/beans_ta.ts \
  qt/locale/beans_te.ts \
  qt/locale/beans_th.ts \
  qt/locale/beans_tr.ts \
  qt/locale/beans_uk.ts \
  qt/locale/beans_ur.ts \
  qt/locale/beans_uz@Cyrl.ts \
  qt/locale/beans_uz@Latn.ts \
  qt/locale/beans_vi.ts \
  qt/locale/beans_yo.ts \
  qt/locale/beans_zh-Hans.ts \
  qt/locale/beans_zh.ts \
  qt/locale/beans_zh_CN.ts \
  qt/locale/beans_zh_HK.ts \
  qt/locale/beans_zh_TW.ts \
  qt/locale/beans_zu.ts
