#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/beans/.beans" ]; then
	BEANSD_DEFAULT_DATADIR="/var/lib/beans/.beans"
else
	BEANSD_DEFAULT_DATADIR="/var/lib/beansd"
fi

BEANSD_CONFIGFILE=${BEANSD_CONFIGFILE:-/etc/beans/beans.conf}
BEANSD_PIDDIR=${BEANSD_PIDDIR:-/var/run/beansd}
BEANSD_PIDFILE=${BEANSD_PIDFILE:-${BEANSD_PIDDIR}/beansd.pid}
BEANSD_DATADIR=${BEANSD_DATADIR:-${BEANSD_DEFAULT_DATADIR}}
BEANSD_USER=${BEANSD_USER:-${BEANS_USER:-beans}}
BEANSD_GROUP=${BEANSD_GROUP:-beans}
BEANSD_BIN=${BEANSD_BIN:-/usr/bin/beansd}
BEANSD_NICE=${BEANSD_NICE:-${NICELEVEL:-0}}
BEANSD_OPTS="${BEANSD_OPTS:-${BEANS_OPTS}}"

name="Beans Core Daemon"
description="Beans cryptocurrency P2P network daemon"

command="/usr/bin/beansd"
command_args="-pid=\"${BEANSD_PIDFILE}\" \
		-conf=\"${BEANSD_CONFIGFILE}\" \
		-datadir=\"${BEANSD_DATADIR}\" \
		-daemon \
		${BEANSD_OPTS}"

required_files="${BEANSD_CONFIGFILE}"
start_stop_daemon_args="-u ${BEANSD_USER} \
			-N ${BEANSD_NICE} -w 2000"
pidfile="${BEANSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BEANSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BEANSD_USER}:${BEANSD_GROUP}" \
	"${BEANSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BEANSD_USER}:${BEANSD_GROUP}" \
	"${BEANSD_PIDDIR}"

	checkpath -f \
	-o "${BEANSD_USER}:${BEANSD_GROUP}" \
	-m 0660 \
	"${BEANSD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BEANSD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BEANSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run beansd."
		eerror "The setting must appear in ${BEANSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Beans Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
