description "Beans Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BEANSD_BIN="/usr/bin/beansd"
env BEANSD_USER="beans"
env BEANSD_GROUP="beans"
env BEANSD_PIDDIR="/var/run/beansd"
# upstart can't handle variables constructed with other variables
env BEANSD_PIDFILE="/var/run/beansd/beansd.pid"
env BEANSD_CONFIGFILE="/etc/beans/beans.conf"
env BEANSD_DATADIR="/var/lib/beansd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # beansd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BEANSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run beansd."
        echo "The setting must appear in $BEANSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Beans Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BEANSD_PIDDIR"
    chmod 0755 "$BEANSD_PIDDIR"
    chown $BEANSD_USER:$BEANSD_GROUP "$BEANSD_PIDDIR"
    chown $BEANSD_USER:$BEANSD_GROUP "$BEANSD_CONFIGFILE"
    chmod 0660 "$BEANSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BEANSD_PIDFILE" \
    --chuid $BEANSD_USER:$BEANSD_GROUP \
    --exec "$BEANSD_BIN" \
    -- \
    -pid="$BEANSD_PIDFILE" \
    -conf="$BEANSD_CONFIGFILE" \
    -datadir="$BEANSD_DATADIR" \
    -disablewallet \
    -daemon

